<!doctype html>
<html>
	<HEAD>
		<style>
		#slideshow { 
			    margin: 50px auto; 
			    position: relative; 
			    width: 100%; 
    			    height:510px; 
			    padding: 0px; 
			    box-shadow: 0 0 20px rgba(0,0,0,0.4); 
			}
			
			header{
				color:white;		
				background:rgba(39,39,39,1.0);
				height:120px;
			}
		#slideshow > div { 
				width:100%;
  				position:absolute; 
				top: 10px; 
		    		left: 0px; 
		    		right: 0px; 
		    		bottom: 10px; 
		   	    	box-shadow: 0 0 100px rgba(0,0,0,0,3);
			}
			nav{
				float:right;
				width:100%;
				background:linear-gradient(white,gray);
				margin-top:-11px;
			}
			
			nav ul li{
				float:left;
				margin-left:60px;
				list-style:none;	
				font-weight:bold;
			}
			nav ul li a{
				text-decoration:none;	
				position:relative;
				top:-10px;
				left:-10px;
				color:black;
				font-family:'Lucida Sans Unicode';
			}
		
			nav ul li a:hover{
				color:teal;
				border-bottom:2px solid teal;
			}
			nav ul li a:active{
				
				color:teal;
				border-bottom:2px solid teal;
			}
			
			footer{
				background:darkgray;
				width:100%;
				height:100px;
				float:none !important;
				text-align:center;
				margin-top:-40px;
			}
	
			section{
			position:relative;
			top:-40px;
			width:100%;
			margin:0 auto;;
			height:900px;
			font-family:'Goudy Old Style';
			font-style:italic;
			font-size:25px;
			padding:0px;
			background:teal;
			color:white;
			text-align:left;
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="first.js"></script>
		</HEAD>
		<meta name="viewport" width="device-width initial-scale=1.0" >
	<body>
		<header>
			<font face="Footlight MT"  size="45" color="gold" style="position:relative;left:80px;top:20px;"><b>AK <font color="white">Web Designer</font></b></font>

			<span style="position:relative;top:45px;left:-240px;">
				<font size="5"><i>We Create Your Imagination</i></font>
			</span>
			<br>
				<input type="text" style="padding:9px 45px;margin-left:900px;position:relative;box-shadow:0px 2px  4px yellow;top:-20px;left:-30px;border-radius:14px;">	
				<button type="submit" style="position:relative;top:-14px;left:-68px;background:transparent;border:none;"><img src="image/search.png" style="width:20px;height:20px;padding:0px 0px;"/></button>
		</header>
		<hr color="gold" style="margin-top:-2px;height:5px">
			<nav>
				<ul>
					<li><a href="index.html" >HOME</a></li>
					<li><a href="#">SERVICES</a></li>
					<li><a href="support.html">SUPPORT</a></li>
					<li><a href="client.html">CLIENTS</a></li>
					<li><a href="about.html" style="color:teal;">ABOUT US</a></li>
				</ul>
			</nav>
				
		<div id="slideshow">
			   <div>
				     <img src="image/mini.jpg" width="100%" height="500px">
			   </div>
			   <div>
				     <img src="image/image2.jpg" width="100%" height="500px">
			   </div>
			   <div>
				     <img src="image/image3.jpg" width="100%" height="500px">
			    </div>
		</div>
			
		<section>
			<br>
			<div style="text-align:justify;width:100%;height:830px;margin:0 auto;background:rgba(255,255,255,0.5);color:rgba(0,0,0,0.7);border-radius:0px;box-shadow:0 0 20px black;">
			<Strong><font color="black" size="27" face="Imprint MT Shadow"  style="font-style:normal;text-align:left;margin-left:120px;text-decoration:underline;">About Us</font></strong>
			<p style="margin-top:30px;margin-left:120px;margin-right:120px;">
				On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
				You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using the other controls on the Home tab. Most controls offer a choice of using the look from the current theme or using a format that you specify directly.
				To change the overall look of your document, choose new Theme elements on the Page Layout tab. To change the looks available in the Quick Style gallery, use the Change Current Quick Style Set command. Both the Themes gallery and the Quick Styles gallery provide reset commands so that you can always restore the look of your document to the original contained in your current template.	
			</p>
			<p style="margin-top:30px;margin-left:120px;margin-right:120px;">
				On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
				You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using the other controls on the Home tab. Most controls offer a choice of using the look from the current theme or using a format that you specify directly.
				To change the overall look of your document, choose new Theme elements on the Page Layout tab. To change the looks available in the Quick Style gallery, use the Change Current Quick Style Set command. Both the Themes gallery and the Quick Styles gallery provide reset commands so that you can always restore the look of your document to the original contained in your current template.	
			</p>
					<div style="text-align:right;margin-right:130px;margin-top:50px;">Web Developer:<b>Aslam khan</b></div>
			</div>
		</section>
		<footer><br><br>
			<span>
				<a href="#" style="text-decoration:none;color:white;font-family:'sans serif';">Home</a>        |        <a href="#" style="text-decoration:none;color:white;font-family:'sans serif';">Services</a>          |         <a href="#"  style="text-decoration:none;color:white;font-family:'sans serif';">Support</a>         |       <a href="#"  style="text-decoration:none;color:white;font-family:'sans serif';">Clients</a>    |       <a href="#"  style="text-decoration:none;color:white;font-family:'sans serif';">About Us</a>      |      <a href="#" style="text-decoration:none;color:white;font-family:'sans serif';">Contact </a>        |       <a href="#" style="text-decoration:none;color:white;font-family:'sans serif';">Upcoming Event</a>  	
			</span>
			<BR>     
			Copyright &copy; A!k web Designer 
		</footer>

	</body>
		
</html>
