<html>
<style>
body{
	width:100%;
	height:100%;
	overflow:hidden;
}

fieldset{
	border-color:grey;
	position:relative;
	z-index:1;
	color:#aaa;
	background:transparent;
	padding:50px 14px;
	width:350px;
	margin:130px auto;
	border-radius:10px;
	
}

input[type="email"]{
	border-radius:5px;
	background:transparent;
	padding:10px 8px;
	width:100%;
	font-family:serif;	
	margin-bottom:25px;
	font-size:20px;
	border:none;
	color:#aaa;
	border-bottom:1px inset #111;
}

input[type="email"]:focus{
	border:2px solid aqua;
}

input[type="password"]:focus{
	border:2px solid aqua;
}


input[type="password"]{
	border-radius:5px;
	padding:10px 8px;
	width:100%;
	font-family:serif;	
	margin-bottom:15px;
	font-size:20px;
	border:none;
	color:white;
	border-bottom:1px inset white;
	background:#aaa;
}

::-webkit-input-placeholder{
	color:white;
}

button{
	border-radius:5px;
	background:teal;
	color:white;
	padding:5px 10px;
	font-family:'Lucida Console';
	font-size:20px;
	width:100%;
	border:1px solid white;
}

input[type="checkbox"]{

	font-size:20px;
	border:1px solid limegreen;
}
</style>

	<body>

	<section>
		<fieldset>
			<legend align="center" bgcolor="teal" ><img src="image/wf1.png" style="width:100px;height:100px;border-radius:50%;border:1px solid white;"></legend>
			<input type="email" placeholder="Email" ><br>
			<input type="password" placeholder="Password"><br>
			<input type="checkbox" checked> Remember me <br><br>
			<button type="submit" >Enter</button>		
		</fieldset>
	<img src="image/bac.jpeg" style="position:relative;width:100%;height:100%;top:-670px;left:0px;z-index:0;">
	</section>

	</body>
</html>
