<!doctype html>
<html>
	<head>
		<style>
			section span{
				position:relative;	
				top:10px;
			}
			header{
				color:white;		
				background:rgba(39,39,39,1.0);
				height:120px;
			}

			nav{
				float:right;
				width:100%;
				background:linear-gradient(white,gray);
				margin-top:-11px;
			}
			nav ul li{
				float:left;
				margin-left:60px;
				list-style:none;	
				font-weight:bold;
			}
			nav ul li a{
				text-decoration:none;	
				position:relative;
				top:-10px;
				left:-10px;
				color:black;
				font-family:'Lucida Sans Unicode';
			}
		
			nav ul li a:hover{
				color:teal;
				border-bottom:2px solid teal;
			}

			nav ul li a:active{				
				color:teal;
				border-bottom:2px solid teal;
			}

			footer{
				background:darkgray;
				width:100%;
				height:100px;
				text-align:center;
				margin-top:8px;

			}	

			section{
				color:white;
				background:teal;
				text-align:center;
			
			}
		

			section table tr td img{
				border-radius:150px;
				width:250px;	
				height:250px;
			}
			
		</style>
	</head>
	<body>
		<header>
			<font face="Footlight MT"  size="45" color="gold" style="position:relative;left:80px;top:20px;"><i>BEAUTY CARE</i></font>

			<span style="position:relative;top:42px;left:-240px;">
				<font size="5">Alquan arte dolor, malesuads vehicle</font>
			</span>
			<br>
				<input type="text" style="padding:9px 45px;margin-left:1200px;position:relative;top:-20px;left:-100px;"">	
				<button type="submit" style="position:relative;top:-11px;left:-106px"><img src="image/search.png" style="width:12px;height:12px;padding:9px 7px;"/></button>
		</header>
		<hr color="gold" style="margin-top:-2px;height:5px">
			<nav>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="#">SERVICES</a></li>
					<li><a href="support.html">SUPPORT</a></li>
					<li><a href="client.html" style="color:teal;">CLIENTS</a></li>
					<li><a href="#">ABOUT US</a></li>
				</ul>
			</nav>
		
				
				
			<section>
					<span><h1 style="font-size:42px;">Our Clients</h1>
					<p style="font-size:20px;margin-top:-35px;color:yellow"><i>We builts Relationships !!</i></p></span>
				
				<IMG src="image/CLIENT.jpg" WIDTH="100%;" style="margin-top:-92px;">
<table width="100%">
	<caption><h1 style="color:white;">OUR COMPANY MAIN EMPLOYEE (CLIENTS)<h1></caption>
<tr>
	<td><img src="image/eli.jpg" width="200" height="200">
		<br>
		<strong>elli abhraham</strong>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>	
	</td>
	<td><img src="image/roman.jpg" width="200"  height="200">
		<br>
		<strong>Roman Reign</strong>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>	
	</td>
	<td><img src="image/sunny.jpg" width="200"  height="200">
		<br>
		<strong>Sunny Leone</strong>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>	
	</td>
	<td><img src="image/amir.jpeg" width="200"  height="200">
		<br>
		<strong>Aamir Khan</strong>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>	
	</td>
</tr>
</table>
			</section>
		<footer>
			<br>
			<br>
			<span>	
				<a href="#" style="text-decoration:none;color:white;font-family:'sans serif';">Home</a>        |        <a href="#" style="text-decoration:none;color:white;font-family:'sans serif';">Services</a>          |         <a href="#"  style="text-decoration:none;color:white;font-family:'sans serif';">Support</a>         |       <a href="#"  style="text-decoration:none;color:white;font-family:'sans serif';">Clients</a>    |       <a href="#"  style="text-decoration:none;color:white;font-family:'sans serif';">About Us</a>      |      <a href="#" style="text-decoration:none;color:white;font-family:'sans serif';">Contact </a>        |       <a href="#" style="text-decoration:none;color:white;font-family:'sans serif';">Upcoming Event</a>  	
			</span>
				<br>     
				Copyright &copy; Ak web solution Pvt. Ltd 
		</footer>

	</body>
</html>
