<html>
<head>
	<style>
	.address{
	width:100%;	
	text-align:justify;
	height:450px;
	background:white;
	opacity:.5;
	padding-top:20px;
	padding:10px 50px;
}

	.address1{
	width:100%;	
	text-align:center;
	height:490px;
	background:transparent;
	opacity:0.9;
	padding-top:40px;
	padding:10px 10px;
	border:none;
	}


	.address h1{
	color:darkblue;
	}

	.address p{
		font-weight:bold;
		font-family:'Courier';
		color:black;
		background-color:rgba(255,255,255,.7);
		font-size:20px;
		padding-top:-10px;
	}
		
#contact table tr td{
padding:0px 20px;
width:50%;
}	
#contact table tr td:first-child *{
	margin-top:5px;
	border-radius:35px;
	width:100%;
	padding:20px 15px;
	font-size:18px;
	
}

#contact table{
margin-top:-750px;
}


#document{
	background-image:url("back.jpg");
	
	}

#end td p{
	font-size:21px;
	font-family:'Century Gothic';
	font-weight:normal;
	}

	div > h1{
	font-size:40px;
	color:rgba(0,0,0,.8);
	}

#home,#value,#contact{
	background-position:fixed;
	height:100%;
	}

#how-it-work{
	height:151%;	
	}

#how-it-work table{
	height:relative;
	overflow:hidden;
	}

	div > p{
	color:gray;
	}
	
	body{
	margin:0;
	padding:0;
	}
	
	

	ul li{
	font-size:21px;
	margin:20px 20px;		
	display:inline-block;
	color:white;
	}
	
	ul li a{
	text-decoration:none;
	color:white;
	}
	ul li a:hover{
	border:1px inset gray;
	background:rgba(255,255,255,1);
	color:black;
	padding:5px 10px;
	border:none;
	}
	#how-it-work{
	background:antiquewhite;
	color:orange;
	}

	#how-it-work table tr td h3{
	padding:0px 100px;
	font-weight:normal;
	font-family:Cambria;
	color:orange;
	
	}

#how-it-work table tr td img{
	border-radius:10px;
	margin-top:20px;
	width:200px;
	height:200px;
	align:center;
	margin-left:100px;
	}

@media only screen (max-width:990px){
	display:none;
}

	</style>
</head>
	<BODY>
		<table bgcolor="DodgerBlue" width="100%" cellpadding="10">
		<tr >
			<td >
				<h1 style="font-family:'Harlow Solid'; font-weight:normal;color:white;">Offee</h1>
			</td>
			<td  >
				<ul align="right">
					<li><a href="#">Home</a></li>
					<li><a href="#how-it-work">How It Works</a></li>
					<li><a href="#value">Values</a></li>
					<li><a href="#contact">Contact Us</a></li>
				</ul>
			</td>
		</tr>	
		</table>

	
		<DIV id="#">
			<table border="0" width="100%" >
			<tr>
				<td align="left" style="font-family:serif;" width="70%">	
						<div style="margin-right:200px;font-family:arial;text-align:right;">
						<h1>Hyper Local Content Distributtion platform</h1>		
						<p style="font-size:31px;">Deliever high speed connectivity</p>
						<p style="font-size:31px;">Without any Internet or data connectivity</p>
						</div>
			</td>				

				<td width="30%">	
					<img src="image/mobile.gif" height="80%" style="margin:10px 0px;"/>			
				</td>
			</tr>
			</table>
		</DIV>
<br>
		<DIV id="how-it-work">
			<table >
				<tr>
					<td><img src="image/image1.gif" style="width:60%;height:300px;"><br><h3>Load an Offee device with any type of rich media content</h3></td>
					<td><img src="image/wifi.gif" ><br><h3>Place the Offee device anywhere , from a taxi, bus or train to an event site or billboard</h3></td>
				</tr>

				<tr>
					<td><img src="image/search.gif"><br><h3>Once connected teh user can browse or download anything that's storedon the hox locally without using any data .</h3></td>
					<td><img src="image/connect.gif"  style="width:70%;"><br><h3>The offe Device then sends out a WiFi signal up to 100m creating its own dedicated media system</h3></td>
				</tr>

				<tr>
					<td colspan="2"><img src="image/control.gif" style="width:70%;height:300px;margin-left:200px;"> <h3>Control and upload any content to the hbox or network of boxes via the cloud in real time</h3></td>					
				</tr>

			</table>
		</DIV>
<br>	
		<DIV id="value">

		<table  width="100%">
			<tr>
				<td><img src="image/value1.gif" style="margin-left:70px;"></td><td><img src="image/value2.gif" style="margin-left:70px;"></td>
			</tr>
			<tr><td colspan="2"><h3 align="center" style="font-family:'Century Gothic';font-weight:normal;"><br>Data speed difference between 3G data transfer and 4G data transfer</h3></td></tr>
			<tr id="end">
				<td height="400"><img src="image/value3.gif" style="width:70%;margin-left:140px;" ><p align="center">Localization through data transfering solution is there</p></td><td><img src="image/value4.gif" style="width:70%;margin-left:140px;margin-top:-100px;" ><p align="center" style="margin-top:-50px">Oustanding connectivity</p></td>
			</tr>
		</table>
		</DIV>
<br>
		<DIV id="contact">
		<img src="image/bground.jpg" width="100%" style="filter:blur(2px);">
		<table>
			<caption style="text-align:center;margin-left:25px;font-size:40px;color:white;font-family:'Lucida Calligraphy';padding-bottom:10px;">Contact With Us Here </caption>
		<tr>
			<td>	<div class="address1">			
				<input type="text" name="full-name" placeholder="Enter Your Full Name"> 		
				<input type="email" name="email" placeholder="Enter You Email address">		
				<input type="number" name="ph-no" placeholder="Enter Contact Number">		
				<textarea name="message" placeholder="Enter your feedback . . . . ." style="height:150px"></textarea>
				<button type="submit" style="background:lawngreen;color:black;border-radius:0px;font-family:'Century Gothic'; ">Send</button>		
				<button type="submit" style="background:gray;font-family:'Century Gothic';border-radius:0px; ">Cancel</button>
				</div>
			</td>

			<td>
				<div class="address">
					<h1>Offee Perfection Network Ltd.</h1> <BR><br>					
					<p style="text-decoration:underline;">Address:<br><p> Ground Floor, B-11, </p>
					<p>12 Greenway Plaza ,11th Floor</p>
					<p>8 Otterymoor Lane Honiton</p>
					<p>Sec - 61, Noida, U.P INDIA - 201301</p>
					
					<p>Email id :INFO@OFFEE.IN</p>
					<p>Contact No : +91 96645 00593</p></div>
			</td>
		</tr>
		</table>		
		</DIV>

	</BODY>
</html>
