<!doctype html>
<html>
	<head>
<style>
	body{
	margin:0 auto;
}
	header{
	height:160px;
	width:100%;
	background:teal;
}
   .logo{
	float:left;	
	width:relative;
	height:155px;;
	
     }
	section img:hover{
	box-shadow:0px 0px 100px black;
}
	
   header nav{
	float:right;	
	margin-top:100px;
}
nav ul li:hover{
	display:inline-block;
	font-weight:normal;
	padding:5px 16px;
	border-radius:40px;
	background:azure;
	color:ateneoblue;
	}
	nav ul li a:hover{
	border-radius:40px;
	color:ateneoblue;
	background:azure;
	}
	
	nav ul li{
	float:left;
	font-weight:normal;
	font-size:20px;
	font-family:'Century Gothic';
	
	list-style:none;
	color:aqua;
	margin-right:30px;
}
	section{
	margin-top:-160px;
}
	.logo-pic{
	position:relative;
	top:30px;
}

.middle{
	position:relative;
	top:161px;
	width:100%;
	height:450px;
	background:rgb(0,128,255);
	opacity:1;
}
</style>
	</head>
<body>
	<header>
		<div class="logo">
		<img src="logo.png" width="400px" height="200px" style="margin-left:-130px;margin-top:-30px;">
		<p style="max-width:200px;position:relative;top:-70px;font-size:24px;">Web Designer</p>
		</div>
		<nav>
			<ul>
				<li><a href="index.html" style="text-decoration:none;color:aqua;">Home</a></li>
				<li><a href="helo.html" style="text-decoration:none;color:aqua;>Our Work</li>
				<li>About</li>
				<li>Contact Us</li>
			</ul>
		</nav>
	</header>
	
		<img src="design1.jpg" width="100%" height="580px">	
<br>
	<section style="margin-top:-30px;width:100%;height:450px;background:orange;opacity:1.6;">
			<img src="html.jpg" class="logo-pic" style="float:left;width:400px;height:400px;border-radius:5px;"> 
			<p style="margin-top:45px;margin-right:50px;max-width:600px;text-align:center;float:right;font-size:71px;color:white;font-family:'Century Gothic';">Power of html to create basic layout of webpages</p>		
	</section>

	<section class="middle">
			<div style="position:relative;top:-150px;">
			<p style="float:left;max-width:55%;text-align:center; font-size:71px;color:white; font-family:'Century Gothic';">Magic of CSS to give some attractive look to webpages</p>
			<img src="css.png" class="logo-pic" style="float:right;margin:-40px 10px;width:40%;height:400px;border-radius:5px;"/> 
			</div>
	</section>

	<section style="width:100%;height:450px;background:gray;margin-top:162px;">
			<img src="java.png" style="float:left;width:350px;height:400px;margin:25px 20px;border-radius:5px;"/> 
			<p style="float:right;color:white;font-size:71px;font-family:'Century Gothic';margin:0px 100px;max-width:500px;text-align:center">JavaScript support the action on you Webpage</p>
	</section>

	<section style="background:transparent;width:100%;height:450px;margin-top:0px;">
			<div style="position:relative;top:0px;">
			<img src="query.png" class="logo-pic" style="float:left;margin:-15px 20px;width:50%;height:400px;border-radius:5px;"/> 
			<p style="margin-top:55px;float:right;max-width:45%;text-align:center; font-size:71px;color:rgba(0,128,255,1); font-family:'Century Gothic';">Put  less code and get functionality more</p>
			</div>
	</section>

	<footer style="width:100%;color:white;height:50px;background:rgba(0,50,50,0.9);text-align:center;font-family:'Maiandra GD';">
		<h3 style="position:relative;top:10px;">Powered by AK web designer and &copy; Copyright is underprocess </h3>
	</footer>
</body>
</html>
