<!doctype html>
<html>
	<head>
		<style>
			.a{
			color:lightgreen;
			text-decoration:none;
			}
			span a{
				text-decoration:none;
				color:teal;		
				font-size:18;px	
		}
			div{
				text-align:centre;
				position:relative;top:70px;left:300px;
			}		
	
			
			header{
				color:white;		
				background:url(img4.jpg);
				height:200px;
				width:100%;
			}
			nav {
				
				float:left;
				width:70%;
				background:transparent;
				margin-top:-11px;
				color:white;
				margin-left:400px;
			}
			nav ul li{
				float:right;
				margin-left:60px;
				list-style:none;	
				font-weight:bold;
			}
			nav ul li a{
				text-decoration:none;	
				position:relative;
				top:-10px;
				left:-10px;
				color:white;
				font-family:'Lucida Sans Unicode';
			}
			section table tr{
				width:100%;
			}
				
			section table tr td{
				width:50%;
				margin:0;
				padding:0px 5px;
				}
			section table tr td span{
			padding:25px 0px;
			}
			
			section table tr td *{
				width:100%;
			}
			nav ul li a:hover{
				color:yellow;
				border-bottom:2px solid yellow;
			}
			nav ul li a:active{
				
				color:teal;
				border-bottom:2px solid teal;
			}
			footer{
				background:darkgray;
				width:100%;
				height:100px;
				text-align:center;
				margin-top:-8px;
			}	
			section{
				width:100%;
				margin-top:-30px;
				height:600px;
				background-color:rgb(206,231,255);
				}
			aside{
				background:lightgrey;
				
			
			}
			aside table tr td{
				text-align:center;
				box-shadow:0 0 15px black;
				background:transparent;
				color:rgba(255,255,255,.8);
			}
		</style>
		<title></title>
		<link rel="stylesheet" src="/css/design.css" type="text/css">
	</head>
	<body>	
		<header>
			<font face="Footlight MT"  size="45" color="gold" style="position:relative;left:80px;top:20px;"><b>AK <font color="white">Web Designer</font></b></font>

			<span style="position:relative;top:45px;left:-240px;">
				<font size="5"><i>We Create Your Imagination</i></font>
			</span>
			<nav>
				<ul>	
					<li><a href="about.html">ABOUT US</a></li>	
					<li><a href="client.html">CLIENTS</a></li>
					<li><a href="support.html">SUPPORT</a></li>
					<li><a href="home.html">SERVICES</a></li>
					<li><a href="index.html" style="color:gold;">HOME</a></li>
					
					
					
				</ul>
			</nav>
		</header>
		<hr color="gold" style="margin-top:-2px;height:5px">
			
		<br>
			<section>
					<table border="0" cellspacing="1" width="100%"><tr>
					<td style="font-size:60px;color:white;width:60%;">
	<div style="text-align:right;margin-right:-370px;color:rgb(0,51,102);font-family:Footlight MT Light;">
		Welcoming features<br>
           good architecture quality<br>
            well performance guaranty </div>
					</td>
						<td style="width:40%;">
				<img src="image/animate.gif"  height="600" width="100%" style="float:right;margin-right:30px;">
						</td>
					</tr></table>	
			</section>
			<aside>
				<table   cellspacing="34" >
					<tr>
						<td>
							<strong>About Us</strong><br>
							<img src="image/about.png" width="350" height="150"  >	
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard  since the 1500 <a href="#" class="a"">Read More.</a></p>					
						</td>
						<td>
							<strong>Services</strong><br>
							<img src="image/service.jpg" width="350" height="150" >	
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard the 1500s <a href="#" class="a">Read More.</a></p>					
						</td>
						<td>
							<strong>Upcoming Event</strong><br>
							<img src="image/event.jpg" width="350" height="150" >	
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's stand ever since the 1500 s<a href="#" class="a">Read More.</a></p>					
						</td>
					</tr>
					<tr>
						<td>
							<strong>Upcoming Event</strong><br>
							<img src="image/event.jpg" width="350" height="150" >	
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's stand ever since the 1500 s<a href="#" class="a">Read More.</a></p>					
						</td>
	
						<td>
							<strong>Our Client</strong><br>
							<img src="image/staff.jpg" width="350" height="150" >	
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard since the 1500s <a href="#" class="a">Read More.</a></p>					
						</td>
		
	
						<td>
							<strong>About Us</strong><br>
							<img src="image/about.png" width="350" height="150"  >	
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard  since the 1500 <a href="#" class="a"">Read More.</a></p>					
						</td>

				
					</tr>
				</table>
			</aside>
			<hr color="gold" style="height:5px;">
			<footer><br><br>
			<span>
				<a href="#" style="text-decoration:none;color:white;font-family:'sans serif';">Home</a>        |        <a href="#" style="text-decoration:none;color:white;font-family:'sans serif';">Services</a>          |         <a href="#"  style="text-decoration:none;color:white;font-family:'sans serif';">Support</a>         |       <a href="#"  style="text-decoration:none;color:white;font-family:'sans serif';">Clients</a>    |       <a href="#"  style="text-decoration:none;color:white;font-family:'sans serif';">About Us</a>      |      <a href="#" style="text-decoration:none;color:white;font-family:'sans serif';">Contact </a>        |       <a href="#" style="text-decoration:none;color:white;font-family:'sans serif';">Upcoming Event</a>  	
			</span>
				<BR>     
				Copyright &copy; Axcellent WorFlow 2018 
			</footer>

	</body>
		
</html>
