<!doctype html>
<html>
	<head>
		<style>
			body{
				background:transparent;
			}
			header{
				color:white;		
				background:rgba(39,39,39,1.0);
				height:120px;
			}

			nav{
				float:right;
				width:100%;
				background:linear-gradient(white,gray);
				margin-top:-11px;
			}
			nav ul li{
				float:left;
				margin-left:60px;
				list-style:none;	
				font-weight:bold;
			}
			nav ul li a{
				text-decoration:none;	
				position:relative;
				top:-10px;
				left:-10px;
				color:black;
				font-family:'Lucida Sans Unicode';
			}
		
			nav ul li a:hover{
				color:teal;
				border-bottom:2px solid teal;
			}

			nav ul li a:active{				
				color:teal;
				border-bottom:2px solid teal;
			}

			section{

				float:left;
				width:70%;
				height:580px;
				font-size:17px;
				text-align:justify;
				background:darkgray;
				color:black;
			}		

			section img{
				float:left;
				border-radius:3px;
				width:80%;
				height:300px;
				box-shadow:0 0 20px black;
				margin:0 auto;
			}
			
			section p{
				margin-left:10px;
				margin-right:10px;
				text-shadow:1px 0px 2px lightblue;
			}

			aside{
				float:right;
				width:29%;
				height:580px;;
				background:gray;
			}

			footer{
				background:darkgray;
				width:100%;
				height:100px;
				text-align:center;
				margin-top:600px;
			}	

			aside table tr td p{
				margin-top:-5px;
				font-family:arial;
				color:lightgray;
				text-align:left;
				margin-left:10px;
			}

			aside table tr td img{
				float:left;	
				margin-left:10px;
				border-radius:14px;
				box-shadow:4px 1px 2px orange;
			}

			aside table tr td .a{
				margin-left:10px;
				text-align:right;
				color:yellow;
				font-size:20px;
				font-family:'Candara';
				font-weight:bold;
			}
		</style>
	</head>
	<meta name="viewport" width="device-width initial-scale=1.0">
	<body>
		<header>
			<font face="Footlight MT"  size="45" color="gold" style="position:relative;left:80px;top:20px;"><i>BEAUTY CARE</i></font>

			<span style="position:relative;top:42px;left:-240px;">
				<font size="5">Alquan arte dolor, malesuads vehicle</font>
			</span>
			<br>
				<input type="text" style="padding:10px 45px;margin-left:1200px;position:relative;top:-22px;left:-100px;"">	
				<button type="submit" style="position:relative;top:-12px;left:-106px"><img src="image/search.png" style="width:13px;height:14px;padding:9px 7px;"/></button>
		</header>
		<hr color="gold" style="margin-top:-2px;height:5px">
			<nav>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="#">SERVICES</a></li>
					<li><a href="#" style="color:teal;">SUPPORT</a></li>
					<li><a href="client.html">CLIENTS</a></li>
					<li><a href="about.html">ABOUT US</a></li>
				</ul>
			</nav>
		<br>
			<section>
				<h2 style="font-family:'Lucida Calligraphy';">Support to People of Company and their client</h2><hr>
				<img src="image/support.jpg" ><br>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, <br>you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum,<br> you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration <br>in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, <br> you need to be sure there isn't anything embarrassing hidden in the middle of text. </p>
			</section>		
			
			<aside>
				<h1>Recent Comments</h1>
				<hr>
				<table width="380px" style="text-align:justify;"  >
					<tr>
						<td>
							<img src="image/comment.jpg" width="50px" height="50px">&nbsp;&nbsp;&nbsp;<p class="a">Arahm belli</p>
							<P>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin </P> 
						</td>
					</tr>

					<tr>
						<td>
							<img src="image/comment.jpg" width="50px" height="50px">&nbsp;&nbsp;&nbsp;<p class="a">Elli abhraham</p>
							<P>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin </P> 
						</td>
					</tr>
	
					<tr>
						<td>
							<img src="image/comment.jpg" width="50px" height="50px">&nbsp;&nbsp;&nbsp;<p class="a">John alister</p>
							<P>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin </P> 
						</td>
					</tr>

					<tr>
						<td>
							<img src="image/comment.jpg" width="50px" height="50px">&nbsp;&nbsp;&nbsp;<p class="a">Aslam khan</p>
							<P>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin </P> 
						</td>
					</tr>

				</table>
			</aside>

		
		<footer>
			<hr style="background-color:gold;height:4px;">
			<br>
			<span style="color :white;">
				<a href="#" style="text-decoration:none;color:white;font-family:'sans serif';">Home</a>        |        <a href="#" style="text-decoration:none;color:white;font-family:'sans serif';">Services</a>          |         <a href="#"  style="text-decoration:none;color:white;font-family:'sans serif';">Support</a>         |       <a href="#"  style="text-decoration:none;color:white;font-family:'sans serif';">Clients</a>    |       <a href="#"  style="text-decoration:none;color:white;font-family:'sans serif';">About Us</a>      |      <a href="#" style="text-decoration:none;color:white;font-family:'sans serif';">Contact </a>        |       <a href="#" style="text-decoration:none;color:white;font-family:'sans serif';">Upcoming Event</a>  	

			</span>
			<br>     
				Copyright &copy; Ak Web Solution pvt Ltd 
		</footer>

	</body>
</html>
