
body{font-family: Century Gothic;background:#ddd;} 

div.display-color{width:100%;background-color:coral; padding:60px 0px;}

code{color:#333;}

nav{background: #f2f2f2;padding:10px;}

nav a{color:#666;padding: 10px;position: relative;}

nav a:hover{text-decoration: none;background:gray;color:white;transition: background 1s ease;}

.active{text-decoration: none;background:gray;color:white;}
.active:hover{text-decoration: none;background:gray;color:white;}
div.box{width: 200px;height: 200px;position: relative;display: inline-block;margin:10px;border-radius: 50%;}




