<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	footer{
		padding:30px;
	}
	.linking{
		text-align:center;
		transform:translateX(10%);
		color:darkblue;
		font-size:11px;
	}
	.linking ul li a{
		color:darkteel;
		font-weight:bold;
	}
	.foot{
		transform:translateY(60%);
		text-align: center;
	}
	body{
		background:blue;
	}
	div h1{
		font-family: 'Script MT';
		font-weight:inherit;
		font-size:45px;
	}
	div p{
		color:grey;
		font-size:18px;
	}
		.mode{
			height: auto;			
			background: white;
			border:1px solid #e1e1e1;
			padding:5px 25px;
			text-align: center;
			float:left;
			width:350px;
			transform: translateY(4%);
		}

		div button{
			width:100%;
			background:dodgerblue;
			color: white;
		}
		input[type="button"]{
			width:100%;
			background:dodgerblue;
			color:white;
			border: none;
		}
		input[type="text"],input[type="password"]{
			border:none;
			margin-bottom:8px;
			background-color:rgba(0,0,0,.05);
			font-size:15px;
			height:40px;
		}

	</style>
	<title></title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/	bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/	jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body style="background:rgba(0,0,0,.03);">
	<div class="container">
		<div class="col-sm-6">
			<img src="1.gif" align="right" style="margin-top:20px;">

		</div>
		<div class="col-sm-6">
			<div class="mode">
				<div>
				<h1  style="font-family:Script MT;">Instagram</h1>
				<p>
					<b>Sign up to see photos and videos from your friends.
					</b>
					</p>
					<button type="submit" class="btn " >Log in with Facebook</button>
					 ----------------------   OR    ------------------------- 					
					<input type="text" name="email" placeholder="Mobile Number or Email" class="form-control ">
					<input type="text" name="email" placeholder="Full Name" class="form-control ">
					<input type="text" name="email" placeholder="Username" class="form-control">
					<input type="password" name="passwd" placeholder="Password" class="form-control ">
					<input type="button" name="signup" class="btn btn-default" value="Sign up"><br><br>
					<p style="font-size:16px;font-family:Constantia">By Signing up , you agree to our<br> <b>Term & Privacy Policy.</b>
				</div>
				
				<div class="well">
					Have an account ? <a href="#" >Log in</a>
				</div>	
			
				<div class="">
					Get the app.<br><br>
						<img src="11.png" width="130" >
						<img src="22.png" width="130" >
					
				</div>
			</div>

			
		</div>

	</div>
	<br>
	<br>
	<footer class="row ">
		<div class="col-sm-7 linking">
			<ul class="nav navbar-nav">
				<li><a href="#">ABOUT US</a></li>
				<li><a href="#">SUPPORT</a></li>
				<li><a href="#">BLOG</a></li>
				<li><a href="#">PRESS</a></li>
				<li><a href="#">API</a></li>
				<li><a href="#">JOBS</a></li>
				<li><a href="#">PRIVACY</a></li>
				<li><a href="#">TERMS</a></li>
				<li><a href="#">DIRECTORY</a></li>
				<li><a href="#">LANGUAGE</a></li>
			</ul>
		</div>
		<div class="col-sm-5 foot">
			&copy; 2017 Instagram Version 2.0
		</div>
	</footer>
</body>
</html>