<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style type="text/css">
	body{
		margin:0px;
		overflow:auto;
		padding:0px;
	}
	.sign{
		border:none;
		background:#4285f4;
		font-size:13px;
		border-radius:2px;
		padding:5px 12px 5px 12px;
		font-weight:bold;
		font-family:arial, sans-serif;
	}
	.change{
		width:42%;
	

	}
	ul {
		padding-top:140px;
	}
	ul li{
		font-weight:bold;
		font-family:Constantia;
	}

	.a{
		background:#eee;
		font-weight: bold;
		font-size:13px;
		font-family:arial,sans-serif;
		color:#757575;
	}

	.he{
		padding:13px 0px;

	}

	.he a{
		margin:5px;
	}
	ul li{
		margin-top:100px;
		display: inline;
	}
	.links *{
		margin-left:17px;
	}
	.links{

		float:right;
	}
	span a{
		color:rgba(0,0,0,.7);
	}
	</style>
</head>
<body > 
<div class="container">
	<div class="row he">
		<div class="col-sm-9">
			a
		</div>
		<div class="col-sm-3">
			<div class="links">
				<a href="#"  style="color:rgba(0,0,0,.7);font-size:13px;font-family: arial,sans-serif;">Gmail</a>
				<a href="#" style="color:rgba(0,0,0,.7);font-size:13px;font-family: arial,sans-serif;">Images</a>
				<img src="i.png" width="18">
				<a href="" ><button class="btn-info sign">Sign in</button></a>
			</div>	
		</div>	
	</div>

	<div class="row">
		<div class="col-sm-12">
			<center>
				<img src="go.jpg" width="500" class="img-responsive">
		
					<div class="input-group">
						<input type="text" class="form-control input-lg change" aria-label="Username" aria-describedby="basic-addon1" autofocus >
							<span class="input-group-addon" id="basic-addon1">
								<img src="mic.png" width="25">
							</span>
					</div>			


					<br><br>

					<button type="submit" class="btn a">Google Search</button>&nbsp;&nbsp;&nbsp;<button type="submit" class="btn a">I'm Feeling Lucky</button>	
			
					<p><br>Google offered in <img src="lan.jpg"></p>
			</center>
		</div>
	</div>

	<br><br><br>
</div>	
	<br>
		<div style="width: 100%;background:#f2f2f2;padding:10px;">
			India
		</div>

		<div style="width: 100%;background:#f2f2f2;padding:10px;border:1px solid white;">
				<span>  <a href="">Advertising</a>  <a href="">Business</a>    <a href="">About</a></span>
				<span style="float:right;"><a href="">Privacy</a>  <a href="">Terms</a>   <a href="">Settting</a></span>
		</div>
	
	
</body>
</html>