<!doctype html>
<html>
<style>

	body{
	overflow:hidden;
	
	}	
	
	b{
	width:30px;
	padding:6px 6px;
	background:chocolate;
	color:white;	
	}


	a{
	text-decoration:none;
	color:white;
	float:right;
	margin-right:25px;
	}
	
	fieldset{
	text-align:center;
	border-color:black;
	background-color:rgba(0,0,0,.8);
	font-size:17px;
	color:white;
	position:relative;
	z-index:1;
	margin:0 auto;
	width:400px;
	height:330px;
	padding:8px 8px;
	margin-top:200px;
	}

	span{
	float:left;
	margin-left:25px;
	}
	input[type="text"]{
	width:80%;
	height:35px;
	padding:8px 12px;
	margin:0px auto;
	}

	input[type="password"]{
	margin:0 auto;
	width:80%;
	height:35px;
	padding:8px 12px;
	}

	input[type="submit"]{
	width:85%;
	font-size:16px;
	background:chocolate;
	color:white;
	border:none;
	padding:10px 12px;
	}

	.wrapper{
	margin-top:-550px;
	position:relative;	
	z-index:0;
	}

</style>
<script>
	function checkLog()
	{
		var a = document.getElementById('t1').value;
		var b = document.getElementById('t2').value;
		
			if(a=='aslam' && b=='khan123')
			{
				alert('login sucessfully complete !');
				window.location="https://github.com/khanaslam439/khanaslam439.github.io/blob/master/php-website/main.html
			}
			else{
			alert('enter id or password is not correct !');
			}
	}
	</script>
<body>

	<fieldset>
		<h1 style="color:orange">CONNECT <b> ME </b></span></h1>
		<input type="text" placeholder="First Name" id="t1"><br><br>
		<input type="password" placeholder="Password" id="t2"><br>
		<br><span><input type="checkbox" checked> Remember Me </span> <a href="main.html" >Forgot password ? </a>
		<br><br>
		<input type="submit" value="Submit Details" onclick="checkLog()">
	</fieldset>
<div class="wrapper">
<img src="ba.jpg" width="100%" height="100%">
</div>
</body>
</html>
