<!doctype html>
<html>
	<style>
		body{
		overflow:hidden;
		}

		a{
		color:white;
		}

		fieldset{
		background-color:rgba(0,0,0,.6);
		text-align:center;
		margin:0 auto;
		position:relative;
		z-index:1;		
		width:400px;
		height:400px;		
		padding:20px 0px;
		margin-top:100px;
		}
		
		input[type="text"],input[type="email"],input[type="number"]{
		width:80%;
		padding:8px 12px;
		margin:8px auto;
		font-size:17px;
		}

		input[type="submit"]{
		width:89%;
		margin-top:5px;
		background-color:dodgerblue;
		color:white;
		padding:9px 12px;
		font-size:18px;	
		}	

	</style>
	
	<body>

		<fieldset> 
			<h1 style="color:white;"> Insert One Details </h1>
			<input type="text" name="First_N" placeholder="First Name">
			<input type="text" name="Last_N" placeholder="Last Name">
			<input type="text" name="Hobby" placeholder="Favourite Hobby">
			<input type="email" name="email" placeholder="Email">
			<input type="number" name="phone" placeholder="Phone">
			<input type="submit" value="Insert Detail"> 
		</fieldset>

		<div>

		<img src="aa.jpg" width="100%" height="100%" style="margin-top:-560px;position:relative;z-index:0;">
		<a href="main.html"  style="font-size:32px;text-decoration:none;color:white;float:left;position:relative;z-index:1;margin-top:-1000px;border:2px solid white;background:rgba(0,0,0,.5);padding:3px 7px;" > Home </a>
		</div> 
	
</body>
</html>