<!doctype html>
<html>
	<style>
		body{
		margin:0 auto;	
		overflow:hidden;
		}

		nav{
		width:100%;				
		padding:4px auto;
		z-index:1;
		position:relative;
		background:rgba(100,100,100,.6);
		}
		
	
		nav .menu{
		display:inline;
		position:relative;
		z-index:1;		
		}
		nav .menu a {
		text-decoration:none;
		color:white;
		font-size:18px;
		margin:0 17px;
		font-family:candara;
		font-weight:bold;
		}
		
		.menu{
		float:right;
		margin-top:34px;
		}

		.footer{
		width:100%;
		height:50px;
		margin-top:630px;
		text-align:center;
		position:relative;
		z-index:1;
		background-color:rgba(1,1,1,.9);
		}
		
		div label,button{
		margin-left:100px;
		}
		
	</style>
<body>	
	<nav>
		<span style="position:relative;z-index:1;"><img src="icon.png"  width="80" height="80" ><span style="position:relative;top:-20px;">    <span style="font-size:40px;color:white;">  PHP</span><span style="font-size:35px;font-family:'Poor Richard';color:yellow;"> profile</span></span></span>
			
		<div class="menu">
			<a  href="#" >Home </a>
			<a href="insert.html" >Create  </a>
			<a href="upgrade.html" >Update </a>
			<a href="remove.html" >Remove </a>
			<a href="find.html" >View </a>
			<a href="#" >About </a>
		</div>
	</nav>	
	<div style="position:relative;z-index:1;margin-top:5px;padding:15px;background:rgba(0,0,0,0.5);">	
		<table width="100%" border="0" style="color:white">
			<caption style="text-align:center;font-size:55px;text-transform:uppercase;color:white;">managing hub</caption>
		<tr></tr>
		<tr>
			<td style="text-align:center;"><img src="ins.png" width="250" height="250"><h3 style="font-family:'Britannic';">Insert New Details </h3></td>
			<td style="text-align:center;"><img src="up.png" width="250" height="250"><h3 style="font-family:'Britannic';">Change Details manage</h3></td>
			<td style="text-align:center;"><img src="se.png" width="250" height="250"><h3 style="font-family:'Britannic';">View Any Details </h3></td>
		</tr>
		
		<tr>
			<td  colspan="3" style="text-align:center;font-family:'Britannic';"><img src="de.png" width="150" height="150"><h3>Remove un-used Details </h3></td>

		</tr>	
	</table>

	</div>	
<div >
	<img src="place.jpg" width="100%" height="100%" style="margin-top:-900px;">
<div>
</body>
</html>