<!doctype html>
<html>
	<style>

		body{
		overflow:hidden;		
		}

		#fi{

		width:80%;
		margin:0 auto;	
		margin-top:110px;
		text-align:center;
		padding:30px 10px;
		border:hidden;
		position:relative;
		z-index:1;
		font-size:17px;
		background-color:rgba(0,0,0,.5);
		}

		#up{		
		text-align:center;
		margin:0 auto;
		position:relative;
		z-index:1;		
		width:400px;
		border:none;
		height:400px;		
		padding:20px 0px;
		margin-top:100px;
		background-color:rgba(0,50,0,.5);
		}

		input[type="text"]{
		width:80%;
		font-size:17px;
		padding:9px 12px;		
		}

		input[type="submit"]{
		width:180px;
		font-size:17px;
		padding:9px 12px;

		}

		#up input[type="text"],input[type="email"],input[type="number"]{
		width:80%;
		padding:8px 12px;
		margin:7px auto;
		font-size:17px;
		}

		#up input[type="submit"]{
		width:89%;		
		margin-top:5px;
		background-color:darkgreen;
		color:white;
		font-family:candara;
		padding:9px 12px;
		font-size:18px;	
		}	

	</style>
<body>
	<fieldset id="fi">
		<input type="text" name="search" placeholder="Enter Phone No.">   
		<input type="submit" value=" Find ">
	</fieldset>

		<fieldset id="up"> 
			<h1 style="color:white;"> Delete  Details </h1>
			<input type="text" name="First_N" placeholder="First Name" disabled>
			<input type="text" name="Last_N" placeholder="Last Name" disabled>
			<input type="text" name="Hobby" placeholder="Favourite Hobby" disabled>
			<input type="email" name="email" placeholder="Email" disabled>
			<input type="number" name="phone" placeholder="Phone" disabled>
			<input type="submit" value="Remove detail"> 
		</fieldset>

	<div>
		<img src="cc.jpg" width="100%" height="100%" style="position:relative;z-index:0;margin-top:-770px;">		
		<a href="main.html" style="font-size:32px;text-decoration:none;color:white;float:left;position:relative;z-index:1;margin-top:-950px;margin-left:20px;border:2px solid white;background:rgba(0,0,0,.5);padding:3px 7px;"> Home </a>
	</div>
</body>
</html>