<!DOCTYPE html>
<html>
<head>
	<title></title>
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/	bootstrap.min.js"></script>

	<style type="text/css">
		body{
			background-image:url('back.jpg');
		}
		span a{
			margin:0px 5px;
		}
		table{
			border-collapse: collapse;			
		}
		table tr td{
			padding:5px;
		}
		form{
			background:#eee;
			width:380px;
			box-shadow:0px 1px 2px 1px #aaa;
			height:420px;
			padding:10px 20px;
			overflow: auto;
		}
		input[type="submit"]{
			width:100%;
			padding:9px;
			background:#4285f4;
			color:white;
			border-radius:2px;
			border: none;
		}
		input[type="email"],input[type="password"]{
			width:100%;
			height: 40px;
		}
	</style>
</head>
<body>
<div class="container">
	<center>
		<div class="row">
			<img src="g.png" width="120"  style="margin-top:10px;color: "><br>
			<span style="font-size:42px;">One account . All of Google</span>
			<p style="font-size:21px;">Sign in to Continue to Gmail</p>
		
			<div class="col-sm-3">
			</div>
			<div class="col-sm-6">
			<form >
				<img src="d.png" align="center" class="img-responsive"  width="160" style="border-radius:100%;"><br>
				<input type="email" placeholder="Email" class="form-control "><br>
				<input type="password"  placeholder="Password" class="form-control "><br>
				<input type="submit" value="Sign in"> <br>
				<table bgcolor="blue" border="0" width="300" >
					<tr>
						<td colspan="">
							<input type="checkbox" style="width:18px;height:18px;">
						</td>
						<td> 
							Stay signed in 
						</td>
				
						<td align="right">
							<a href="#">Need help ?</a>
						</td>
					</tr>
				</table>
			</form>
			<br>
			<output style="float:left;margin-left:93px;margin-top:-5px;">
				<select style="border:none;background:#bbb;color:black;">
					<option>English (United State)</option>						<option>English (U.K)</option>	
					<option>German</option>
					<option>French</option>
					<option>Spanish</option>
				</select>
			</output>
			<span style="float:right;margin-right:95px;">
				<a href="">Help</a>
				<a href="">Privacy</a>
				<a href="">Terms</a>
			</span>
			</div>
			<div class="col-sm-3">
				
			</div>

		</div>
	</center>
</div>
</body>
</html>